{
	"name": "innologi/typo3-fileman",
	"type": "typo3-cms-extension",
	"description": "File manager for category-based uploading, viewing and managing files on frontend. Includes complete management in backend.",
	"license": "GPL-2.0-or-later",
	"authors": [{
			"name": "Frenck Lutke",
			"email": "typo3@innologi.nl",
			"homepage": "http://www.innologi.nl",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1 <7.4",
		"typo3/cms-core": "~8.7.0 || ~9.5.0",
		"typo3/cms-felogin": "~8.7.0 || ~9.5.0",
		"innologi/typo3-asset-provider": "~0.3.1 || dev-develop"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "fileman"
		}
	},
	"autoload": {
		"psr-4": {
			"Innologi\\Fileman\\": "Classes/"
		}
	},
	"replace": {
		"typo3-ter/fileman": "self.version"
	}
}